﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharecters_API.Models;

namespace MovieCharecters_API.Migrations
{
    [DbContext(typeof(CharacterDbContext))]
    partial class CharacterDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.9")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharaterMovie", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("CharaterMovie");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            MovieId = 1
                        },
                        new
                        {
                            CharacterId = 2,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 3,
                            MovieId = 3
                        },
                        new
                        {
                            CharacterId = 3,
                            MovieId = 1
                        },
                        new
                        {
                            CharacterId = 1,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 1,
                            MovieId = 3
                        });
                });

            modelBuilder.Entity("MovieCharecters_API.Models.Domain.Characters", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Mr.Perfect",
                            FullName = "Prabas",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Baahubali:_The_Beginning"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Super Star",
                            FullName = "Rajini Kanth",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Enthiran"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Stylish Star",
                            FullName = "Allu Arjun",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Julayi"
                        });
                });

            modelBuilder.Entity("MovieCharecters_API.Models.Domain.Franchises", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = " The company is known for its big-budget films",
                            Name = " Geetha Arts"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The company has consistently delivered many blockbuster movies",
                            Name = "Dil Raju"
                        });
                });

            modelBuilder.Entity("MovieCharecters_API.Models.Domain.Movies", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Trailer")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Rajamouli",
                            FranchiseId = 1,
                            Genre = "Fantacy",
                            Picture = "https://en.wikipedia.org/wiki/Baahubali:_The_Beginning",
                            ReleaseYear = 2015,
                            Title = "Bahubali",
                            Trailer = "https://www.youtube.com/watch?v=sOEg_YZQsTI"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Shanker",
                            FranchiseId = 2,
                            Genre = "Fiction",
                            Picture = "https://en.wikipedia.org/wiki/Enthiran",
                            ReleaseYear = 2010,
                            Title = "Robo",
                            Trailer = "https://www.youtube.com/watch?v=1jgNECZtv5Q"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Trivikram",
                            FranchiseId = 1,
                            Genre = "Comedy",
                            Picture = "https://en.wikipedia.org/wiki/Julayi",
                            ReleaseYear = 2012,
                            Title = "Julayi",
                            Trailer = "https://www.youtube.com/watch?v=w3h7QwajjKs"
                        });
                });

            modelBuilder.Entity("CharaterMovie", b =>
                {
                    b.HasOne("MovieCharecters_API.Models.Domain.Characters", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharecters_API.Models.Domain.Movies", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharecters_API.Models.Domain.Movies", b =>
                {
                    b.HasOne("MovieCharecters_API.Models.Domain.Franchises", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharecters_API.Models.Domain.Franchises", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
